# Shuttle.Recall.EFCore.SqlServer.Storage

./: README.md  Shuttle.Recall.EFCore.SqlServer.Storage.sln  Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage.sln
Shuttle.Recall.EFCore.SqlServer.Storage/: DatabaseContextObserver.cs  DesignTimeDbContextFactory.cs  EventStoreHostedService.cs  EventTypeRepository.cs  IEventTypeRepository.cs  IIdKeyRepository.cs  IPrimitiveEventQuery.cs  IdKeyRepository.cs  PrimitiveEventQuery.cs  PrimitiveEventRepository.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Recall.EFCore.SqlServer.Storage.csproj  SqlServerStorageBuilder.cs  SqlServerStorageOptions.cs  SqlServerStorageOptionsValidator.cs  StorageDbContext.cs  appsettings.json
Shuttle.Recall.EFCore.SqlServer.Storage.Tests/: GlobalSetupFixture.cs  IdKeyRepositoryFixture.cs  Shuttle.Recall.EFCore.SqlServer.Storage.Tests.csproj  SqlConfiguration.cs  StorageFixture.cs  appsettings.json
Shuttle.Recall.EFCore.SqlServer.Storage/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall.EFCore.SqlServer.Storage/Migrations/: 20241117135335_Initial.Designer.cs  20241117135335_Initial.cs  StorageDbContextModelSnapshot.cs
Shuttle.Recall.EFCore.SqlServer.Storage/Models/: EventType.cs  IdKey.cs  PrimitiveEvent.cs  PrimitiveEventJournal.cs
Shuttle.Recall.EFCore.SqlServer.Storage/Properties/: AssemblyInfo.cs
Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage/: DatabaseContextObserver.cs  DesignTimeDbContextFactory.cs  EventStoreHostedService.cs  EventTypeRepository.cs  IEventTypeRepository.cs  IIdKeyRepository.cs  IdKeyRepository.cs  PrimitiveEventRepository.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage.csproj  SqlServerStorageBuilder.cs  SqlServerStorageOptions.cs  SqlServerStorageOptionsValidator.cs  StorageDbContext.cs  appsettings.json
Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage/Migrations/: 20241114160758_Initial.Designer.cs  20241114160758_Initial.cs  20241117135335_Initial.Designer.cs  20241117135335_Initial.cs  StorageDbContextModelSnapshot.cs
Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage/Models/: EventType.cs  IdKey.cs  PrimitiveEvent.cs  PrimitiveEventJournal.cs
Shuttle.Recall.EntityFrameworkCore.SqlServer.Storage/Properties/: AssemblyInfo.cs
